{
  "name": "atom-magic-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "payload generate:importmap && next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "migrate": "node --import tsx/esm scripts/migrate-from-sanity.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@heroui/react": "^3.0.4",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/plugin-mcp": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-vercel-blob": "^3.84.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@serwist/next": "^9.5.11",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@types/leaflet": "^1.9.21",
    "@types/react-transition-group": "^4.4.12",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "algoliasearch": "^5.52.1",
    "clsx": "^2.0.0",
    "easymde": "^2.21.0",
    "leaflet": "^1.9.4",
    "lz-string": "^1.5.0",
    "motion": "^12.38.0",
    "next": "^16.2.6",
    "payload": "^3.83.0",
    "postcss-nesting": "^14.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-instantsearch": "^7.32.3",
    "react-instantsearch-nextjs": "^1.2.3",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.0.1",
    "react-redux": "^9.2.0",
    "react-transition-group": "^4.4.5",
    "remark-definition-list": "^2.0.0",
    "remark-extended-table": "^2.0.3",
    "remark-gfm": "^4.0.0",
    "remark-heading-id": "^1.0.1",
    "resend": "^6.12.3",
    "roughjs": "^4.6.6",
    "seeded-rand": "^4.0.0",
    "serwist": "^9.5.11",
    "styled-components": "^6.4.1",
    "use-debounce": "^10.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/remark-heading-id": "^1.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.14",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6",
    "vitest": "^4.1.6"
  }
}
