{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "development"
  ],
  "constraints": {
    "npm": "^12.0.0"
  },
  "packageRules": [
    {
      "description": "Keep the npm 11 pin until npm 12 fixes EALLOWREMOTE on bundled deps",
      "matchDepNames": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
